<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/social.css">
    <title>Clickjacking</title>
</head>
<body>
    <script src="../scripts/ui.js" onload="load_color_mode();"></script>
    <script src="../scripts/clickjacking.js"></script>
    <nav>
        <div class="typewriter">
            <h1>
                # Clickjacking.
            </h1>
        </div>
        
        <a href="../index.html"><h1 class="back-btn">../Back</h1></a>

    </nav>
    <h1>
        ## About Clickjacking
    </h1>
    <p> 
        Clickjacking (classified as a user interface redress attack or UI redressing) is a malicious technique
        of tricking a user into clicking on something different from what the user perceives, thus potentially
        revealing confidential information or allowing others to take control of their computer while clicking on
        seemingly innocuous objects, including web pages.

        Clickjacking is an instance of the confused deputy problem, wherein a computer is tricked into misusing its authority.
    </p>

    <p>
        Clickjacking categories:
    </p> 
    <ul>
        <li>Classic - works mostly through a web browser.</li>
        <li>Likejacking - utilizes Facebook's social media capabilities.</li>
        <li>Nested - clickjacking tailored to affect Google+.</li>
        <li>Cursorjacking - manipulates the cursor's appearance and location.</li>
        <li>MouseJacking - inject keyboard or mouse input via remote RF link.</li>
        <li>Browserless - does not use a browser.</li>
        <li>Cookiejacking - acquires cookies from browsers.</li>
        <li>Filejacking - capable of setting up the affected device as a file server</li>
        <li>Password manager attack - clickjacking that utilizes a vulnerability in the autofill capability of browsers.</li>
    </ul>


    <h1>
        ## Preventive measures
    </h1>
    <ul>
        <li id="li-0" class="link" onclick="toggle_description(this.id);">Synchronizer token pattern</li>
        <div class="drop-item">
            <p> Synchronizer token pattern (STP) is a technique where a token, secret and unique value for each request, is embedded by the web application in all HTML forms and verified on the server side. The token may be generated by any method that ensures unpredictability and uniqueness (e.g. using a hash chain of random seed). The attacker is thus unable to place a correct token in their requests to authenticate them.</p>
        </div>
        <li id="li-1" class="link" onclick="toggle_description(this.id);">Cookie-to-header token</li>
        <p class="drop-item">TBD</p>
        <li id="li-2" class="link" onclick="toggle_description(this.id);">Double Submit Cookie</li>
        <p class="drop-item">TBD</p>
        <li id="li-3" class="link" onclick="toggle_description(this.id);">SameSite cookie attribute</li>
        <p class="drop-item">An additional "SameSite" attribute can be included when the server sets a cookie, instructing the browser on whether to attach the cookie to cross-site requests. If this attribute is set to "strict", then the cookie will only be sent on same-site requests, making CSRF ineffective. However, this requires the browser to recognise and correctly implement the attribute.</p>
        <li id="li-4" class="link" onclick="toggle_description(this.id);">Client-side safeguards</li>
        <p class="drop-item">TBD</p>
    </ul>

    <h1>
        ## Demo Example
    </h1>
    <p> 
        John is an influencer seeking higher popularity. Knowing that controversial posts spread much quicker than regular boring ones,
        he created a fake website with iframe leading directly to his social media profile. Then he wrote a very controversial post 
        knowing, that many people will disagree with his opinion and put a dislike on it. Link to this site was spread using a massive 
        e-mail spam campaign.
        <br><br>
        The site was designed in such a way, that it was supposed to trick users using clickjacking attack. The like and dislike buttons 
        were swapped, resulting in opposite reaction which user has anticipated thus making much less damage to John's image and reputation
        on social media, while having significant effect on app's recommendation algorithm. 

    </p>
    <div id="scam-frame">

        <div id="overlay" class="social window"> 
            <div class="row hidden">
                <div class="social icon">
                    <span>__</span>
                    <span>_||_</span>
                    <span><'_'></span>
                    <span>/M\</span>
                </div>
                <div class="row space-between">
                    <p><span style="font-weight: bold;">John Doe</span><br>@john.doe</p>
                    15.04.2022 20:22
                </div>
            </div>
            
            <div class="social message">
                I believe that putting pineapple on pizza should be illegal. Change my mind...
            </div>
    
            <div id="reactions" class="social reactions row space-between">
                <span>42 likes</span>
                <span>0 dislikes</span>
            </div>
    
            <div class="social buttons">
                <div class="social button fake">Reply</div>
                <div class="social button fake">Dislike</div>
                <div class="social button fake">Like</div>
            </div>
        </div>
        <div id="iframe-handle"></div>
        
    </div>

    <div id="scam-frame-settings">
        <div class="security row">
            <p style="width: 250px;">Highlight overlay buttons</p>
            <div id="highlight-buttons" class="checkbox" onclick="{toggle_checkbox(this.id); toggle_hightlight_buttons();}"></div>
        </div>
        <div class="security row">
            <p style="width: 250px;">Disable overlay</p>
            <div id="disable-overlay" class="checkbox" onclick="{toggle_checkbox(this.id); toggle_disable_overlay();}"></div>
        </div>
        <div class="security row">
            <p style="width: 300px;">Enable security measure: (Intersection Observer V2)</p>
            <div id="enable-security" class="checkbox" onclick="{toggle_checkbox(this.id); toggle_observer();}"></div>
        </div>
    </div>

    <div id="explanation">
        <h2>
            ### What is happening?
        </h2>
        <p> 
            The iframe window is projecting a remote website into ours. Atop of this iframe is a clone which looks identical
            only with like and dislike buttons swapped (only these buttons are visible to us, the rest is hidden). When button is
            clicked, the iframe window process the click event and performs required action.
        </p>
        <p> 
            You can play a bit with settings below the post. If you disable overlay, the original website will be fully visible.
        </p>

    
        <h2>
            ### Example protection: Intersection Observer V2
        </h2>
        <p> 
            One easy way to protect target website against such attack is to disallow iframe entirely with 'X-Frame-Options: DENY'
            response header. But sometimes it's desirable to let other websites display your content. In that case, Intersection 
            Observer V2 might come in handy. A nice article about implementing such thing can be found
            <a href="https://web.dev/intersectionobserver-v2/" target="_blank"><u>here.</u></a> 
        </p>
    
        <p> 
            The observer is running on target website and can be set to observe certain elements. In our case, it's watching over
            entire post area. The observer is able to detect any overlapping elements, blurs and other effects which adjust
            visibility of the observed element. If anything prevents our post to be fully visible, flag on the target website is set
            to prevent any event from executing. Sadly, the support for V2 observer is only avaiable for chromium based browsers. 
            Users with other browsers will experience having their buttons blocked permanently, because Intersection Observer V1, which
            is supported by all browsers by default can only detect intersection with viewport.
        </p>
    </div>

    <footer>
        Created by Michal Rein, 2022
    </footer>
</body>
<script>init_iframe();</script>
</html>