{
    "plugins": ["jsdoc-route-plugin"],
    "recurseDepth": 10,
    "source": {
        "include": ["main.js", "server/controllers/", "server/routes", "server/services", "client/scripts", "demo_sites/scripts"],
        "exclude": ["node_modules/"],
        "includePattern": ".+\\.js(doc|x)?$",
        "excludePattern": "(^|\\/|\\\\)_"
    },
    "sourceType": "module",
    "tags": {
        "allowUnknownTags": true,
        "dictionaries": ["jsdoc","closure"]
    },
    "templates": {
        "cleverLinks": false,
        "monospaceLinks": false
    },
    "opts": {
        "destination": "./docs"
    }
}