/*
*   Styles for authentication window (CSRF page)
*/

.auth.column {
    padding: 15px;
    width: calc(100%-15px);
    overflow: hidden;
}

.auth.column>input {
    margin-top: 15px;
    height: 25px;
    width: calc(100% - 15px/2);
    border: none;
    background-color: var(--bg-color);
    outline: none;
    color: var(--text-color);
    border: 2px solid var(--headline-color);
    text-align: center;
}

.auth.window {
    max-width: 30%;
    min-width: 260px;
    margin: 2% 0;
    border: 2px solid var(--headline-color);
    flex-direction: column;
}

.auth.login-btn {
    border-top: 2px solid var(--headline-color); 
    display: flex;
    justify-content: center;
    padding: 2%;
    margin-top: 10px;
}

.auth.login-btn:hover {
    background-color: var(--text-color);
    color: var(--bg-color);
    cursor: pointer;
    user-select: none;
}

#enable-security {
    width: 20px;
    height: 20px;
    margin: 2%;
    border: 2px solid var(--headline-color);
}

/* Chrome, Safari, Edge, Opera */
#wallet-value::-webkit-outer-spin-button,
#wallet-value::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
#wallet-value[type=number] {
  -moz-appearance: textfield;
}



