/*
*   Styles for directory traversal command line window
*/

textarea {
    width: 100%;
    height: 300px;
    outline: none;
    caret-color: var(--headline-color);
    color: var(--text-color);
    background-color: transparent;
    resize: none;
    border: none;
    font-size: medium;
}

.traversal.window {
    padding: 2% 3%;
    width: fit-content;
    min-width: 60%;
    height: fit-content;
    border: 2px solid var(--headline-color);
    flex-direction: column;
}

.traversal.url {
    width: 100%;
    height: 20px;
}

.traversal.row {
    margin: 1% 0%;
}

.traversal.input>input {
    outline: none;
    caret-color: var(--headline-color);
    color: var(--text-color);
    background-color: transparent;
    resize: none;
    border: none;
    border-bottom: 2px dashed var(--headline-color);
    font-size: medium;
}

.traversal.rowname {
    width: 100px;
}

.traversal.btn {
    display: flex;
    justify-content: center;
    padding: 1% 5%;
    margin: 2% 0%;
    width: 150px;
    border: 2px solid var(--headline-color);
    cursor: pointer;
}

.traversal.btn:hover {
    background-color: var(--text-color);
    color: var(--bg-color);
    cursor: pointer;
    user-select: none;
}

/* Make profile for small devices (< tablet) */
@media only screen and (max-width: 768px) {
    .traversal.window {
        height: auto;
        max-width: 100%;
    }

    .traversal.url {
        width: 100%;
        height: auto;
    }

    .traversal.input {
        padding-top: 15px;
        height: auto;
    }

    input {
        text-align: center;
    }

    .traversal.btn {
        margin: auto;
        margin-top: 15px;
    }

    .traversal.message {
        max-width: 100%;
        overflow-x: scroll;
    }
}